[uwsgi]
wsgi-file = app.py
callable = app
virtualenv = .venv
enable-threads = true

master = true
processes = 2

socket = 127.0.0.1:6902
vacuum = true

die-on-term = true
wsgi-disable-file-wrapper = true